Page2.xaml

<Page x:Class="akasztoFa.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:akasztoFa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="14*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="121*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Content="Betű beírása:&#xD;&#xA;" Margin="149,7,149,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="100" FontSize="16"/>
			<Label Grid.Column="1" Content="Tipp beírása:&#xD;&#xA;" Margin="172,4,120,3" RenderTransformOrigin="0.5,0.5" MinWidth="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16">
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.086"/>
						<TranslateTransform/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
		</Grid>
		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBox x:Name="betutipp" Grid.Column="0" Margin="10,10,10,10" TextWrapping="Wrap" FontSize="16"/>
			<TextBox x:Name="fulltipp" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" FontSize="16"/>
			<Button x:Name="trybutton" Grid.Column="2" Content="Próba" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60" Click="Button_Click"/>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="6*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label x:Name="betu2" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="106,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu1" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu3" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="132,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu4" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="158,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu5" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="184,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu6" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="210,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu7" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="236,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu8" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="262,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu9" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="288,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu10" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="314,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu11" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="340,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu12" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="366,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu13" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="392,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Label x:Name="betu14" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="418,150,0,0" VerticalAlignment="Top" FontSize="25" Width="21" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden"/>
			<Rectangle Stroke="Black" Margin="10,10,10,10"/>
			<Image x:Name="r1" Margin="38,323,182,10" Source="/r1.png" Visibility="Hidden"/>
			<Image x:Name="r2" Margin="41,16,233,23" Source="/r2.png" StretchDirection="UpOnly" Stretch="None" Visibility="Hidden"/>
			<Image x:Name="r3" Margin="71,26,25,304" Source="/r3.png" Stretch="None" Visibility="Hidden"/>
			<Image x:Name="r4" Height="49" Margin="232,48,78,266" Width="9" Source="/r4.png" Stretch="None" Visibility="Hidden"/>
			<Image x:Name="r5" Margin="206,88,77,237" Source="/r5.png" Visibility="Hidden"/>
			<Image x:Name="r6" Margin="223,118,83,145" Source="/r6.png" Visibility="Hidden"/>
			<Image x:Name="r7" Margin="204,129,86,172" Source="/r7.png" Visibility="Hidden"/>
			<Image x:Name="r8" Margin="230,128,64,172" Source="/r8.png" Visibility="Hidden"/>
			<Image x:Name="r9" Margin="228,209,74,86" Source="/r9.png" Visibility="Hidden"/>
			<Image x:Name="r10" Margin="213,210,85,87" Source="/r10.png" Visibility="Hidden"/>
			<Image x:Name="r11" Margin="74,46,146,217" Source="/r11.png" Visibility="Hidden"/>
			<Image x:Name="r12" Margin="203,91,81,240" Source="/r12.png" Visibility="Hidden"/>
			<Image x:Name="rh" Margin="205,95,87,240" Source="/rh.png" RenderTransformOrigin="0.509,0.5" Visibility="Hidden"/>
		</Grid>
	</Grid>
</Page>
