Page2.xaml

<Page x:Class="akasztoFa.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:akasztoFa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="betutipplabel" Content="Betű beírása:&#xD;&#xA;" HorizontalContentAlignment="Center" MinWidth="100" FontSize="16" VerticalContentAlignment="Center"/>
            <Label x:Name="fulltipplabel" Grid.Column="1" Content="Tipp beírása:&#xD;&#xA;" RenderTransformOrigin="0.5,0.5" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.086"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="betutipp" Grid.Column="0" Margin="10,10,10,10" TextWrapping="Wrap" FontSize="16" TextChanged="betutipp_TextChanged"/>
            <TextBox x:Name="fulltipp" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" FontSize="16"/>
            <Button x:Name="trybutton" Grid.Column="2" Content="Próba" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="betu1" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu2" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu3" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="78,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu4" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="112,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu5" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="148,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu6" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="182,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu7" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="218,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu8" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="253,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="50" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu9" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="288,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu10" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="323,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu11" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="358,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu12" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="393,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="betu13" Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="428,145,0,0" VerticalAlignment="Top" FontSize="25" Width="30" Height="49" HorizontalContentAlignment="Center"/>
            <Rectangle Stroke="Black" VerticalAlignment="Center" Height="330" HorizontalAlignment="Center" Width="300"/>
            <Image x:Name="r1" Source="/r1.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="38" Width="112" Margin="32,320,0,0" Visibility="Hidden"/>
            <Image x:Name="r2" StretchDirection="UpOnly" Source="/r2.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Height="323" Width="48" Margin="41,17,0,0" Visibility="Hidden"/>
            <Image x:Name="r3" Stretch="None" Source="/r3.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="202" Margin="71,29,0,0" Visibility="Hidden"/>
            <Image x:Name="r4" Height="30" Width="4" Source="/r4.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="233,59,0,0" Visibility="Hidden"/>
            <Image x:Name="r6" Margin="227,106,0,0" Source="/r6.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" RenderTransformOrigin="0.5,0.5" Width="14" Visibility="Hidden"/>
            <Image x:Name="r5" Margin="208,80,0,0" Source="/r5.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Visibility="Hidden"/>
            <Image x:Name="r7" Source="/r7.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="28" Margin="207,118,0,0" Visibility="Hidden"/>
            <Image x:Name="r9" Source="/r9.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="20" Margin="230,187,0,0" Visibility="Hidden"/>
            <Image x:Name="r8" Margin="232,124,0,0" Source="/r8.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="29" Visibility="Hidden"/>
            <Image x:Name="r10" Source="/r10.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="20" Margin="215,186,0,0" Visibility="Hidden"/>
            <Image x:Name="r11" Source="/r11.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="104" Width="115" Margin="67,48,0,0" Visibility="Hidden"/>
            <Image x:Name="r12" Margin="205,80,0,0" Source="/r12.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="35" Visibility="Hidden"/>
            <Image x:Name="rh" Margin="205,83,0,0" Source="/rh.png" RenderTransformOrigin="0.509,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="34" Visibility="Hidden"/>
            <Label x:Name="hibacount" Content="0/x&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Button x:Name="nextpage" Grid.Column="1" Content="Következő oldal" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="26" Width="96" Click="Button_Click_1" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
